DB_HOST=localhost
DB_USER=authuser
DB_PASSWORD=your_secure_password
DB_NAME=auth_system

JWT_SECRET=your_secure_jwt_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret 