DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ishez5601
DB_NAME=auth_system

JWT_SECRET=your_secure_jwt_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret 

FIREBASE_PROJECT_ID=foodbutiktask
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o37o5@foodbutiktask.iam.gserviceaccount.com 