DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ishez5601
DB_NAME=auth_system

JWT_SECRET=your_secure_jwt_secret

FACEBOOK_APP_ID=464487789772307
FACEBOOK_APP_SECRET=3f662a1bfd2c6c0fb9c351be325e816a

FIREBASE_PROJECT_ID=foodbutiktask
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o37o5@foodbutiktask.iam.gserviceaccount.com 