# Veritabanı Yapılandırması
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ishez5601
DB_NAME=auth_system

# JWT Yapılandırması
JWT_SECRET=your_jwt_secret_key

# Sunucu Yapılandırması
PORT=3000
NODE_ENV=development 

# SMTP Yapılandırması (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ankaraarifemre@gmail.com
SMTP_PASS=nmaa tnzi qvaf kniq 